
Event ID: e1, description: My 1st event, location: My loc. Date: 12/10/2016.
Event ID: e2, description: My 2nd event, location: My loc. Date: 22/10/2016.
Event ID: e3, description: My 3rd event, location: My loc. Date: 1/10/2016.
Event ID: e4, description: My other event, location: UPB. Date: 6/10/2016.
Event ID: e5, description: , location: this is fun stuff. Date: 7/10/2016.
Event ID: e6, description: , location: boooring. Date: 17/6/2016.
Event ID: e7, description: , location: what is going on here. Date: 17/6/2016.
Event ID: e8, description: EMT test, location: UPB. Date: 11/10/2016.
Event ID: e9, description: My other event, location: UPB. Date: 5/10/2016.
Event ID: e10, description: math exam, location: eb204. Date: 28/5/2016.
Event ID: e11, description: My other event, location: UPB. Date: 5/10/2016.
Event ID: e12, description: stupid stuff, location: stupid places. Date: 29/2/2016.
Event ID: e13, description: doctor's appointment, location: bucharest hospital. Date: 28/5/2016.
Event ID: e14, description: OS project, location: JA001. Date: 25/5/2016.
Event ID: e15, description: stuff, location: mor. Date: 5/5/2016.
Event ID: e16, description: my complic event, location: home. Date: 9/6/2016.Event has subtasks;
Event ID: e17, description: j1, location: l1. Date: 6/7/2016.
Event ID: e18, description: descr, location: loc. Date: 1/1/2016.
Event ID: e19, description: descr, location: loc. Date: 1/1/2016.
Event ID: e20, description: descr, location: loc. Date: 1/1/2017.Event has subtasks;
Event ID: e21, description: mydesc, location: myloc. Date: 1/1/2017.Event has subtasks: Task 1Task: do ur stuff This is required.; 
Event ID: e22, description: hey, location: heya. Date: 15/6/2017.Event has subtasks: Task 1gotta do this This is required.; Task 2another thingy This is optional.; 
Event ID: e23, description: thingy, location: where. Date: 17/4/2017.
Event ID: e24, description: new ev, location: someplace. Date: 12/4/2017.